data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.05
  grains:
  - properties:
      coreDiameter: 0.017462534925069852
      diameter: 0.03284226568453137
      inhibitedEnds: Neither
      length: 0.05588011176022353
    type: BATES
  - properties:
      coreDiameter: 0.017462534925069852
      diameter: 0.03284226568453137
      inhibitedEnds: Neither
      length: 0.05588011176022353
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.012700025400050802
    slagCoeff: 0.0
    throat: 0.007620015240030481
    throatLength: 0.0031750063500127004
  propellant:
    density: 1743.8336105936507
    name: '"superthunder"'
    tabs:
    - a: 4.217180980234135e-05
      k: 1.213
      m: 26.8078
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.36
      t: 2733.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
