data:
  config:
    ambPressure: 51712.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.015875031750063502
      diameter: 0.032359664719329446
      inhibitedEnds: Neither
      length: 0.06350012700025401
    type: BATES
  - properties:
      coreDiameter: 0.015875031750063502
      diameter: 0.032359664719329446
      inhibitedEnds: Neither
      length: 0.06350012700025401
    type: BATES
  - properties:
      coreDiameter: 0.015875031750063502
      diameter: 0.032359664719329446
      inhibitedEnds: Neither
      length: 0.06350012700025401
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.019050038100076203
    slagCoeff: 0.0
    throat: 0.012700025400050802
    throatLength: 0.0031750063500127004
  propellant:
    density: 1666.3298945672661
    name: Alex- Shuttle Ignitor Prop
    tabs:
    - a: 0.0002999031298434858
      k: 1.227
      m: 24.218
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.25
      t: 2593.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
