data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 0.00012700025400050801
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.0001
  grains:
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.032359664719329446
      inhibitedEnds: Neither
      length: 0.06146812293624588
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.032359664719329446
      inhibitedEnds: Neither
      length: 0.06146812293624588
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.032359664719329446
      inhibitedEnds: Neither
      length: 0.06146812293624588
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.019050038100076203
    slagCoeff: 0.0
    throat: 0.011938023876047752
    throatLength: 0.0031750063500127004
  propellant:
    density: 1641.4179858444998
    name: Warp 9
    tabs:
    - a: 0.0002472181550396159
      k: 1.229
      m: 23.769
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.287
      t: 2780.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
