data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.01
  grains:
  - properties:
      coreDiameter: 0.015875031750063502
      diameter: 0.03284226568453137
      inhibitedEnds: Neither
      length: 0.10160020320040641
    type: BATES
  - properties:
      coreDiameter: 0.015875031750063502
      diameter: 0.03284226568453137
      inhibitedEnds: Neither
      length: 0.10160020320040641
    type: BATES
  - properties:
      coreDiameter: 0.015875031750063502
      diameter: 0.03284226568453137
      inhibitedEnds: Neither
      length: 0.10160020320040641
    type: BATES
  - properties:
      coreDiameter: 0.022860045720091444
      diameter: 0.03284226568453137
      inhibitedEnds: Neither
      length: 0.10160020320040641
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.038100076200152405
    slagCoeff: 0.0
    throat: 0.016510033020066043
    throatLength: 0.0031750063500127004
  propellant:
    density: 1746.601600451736
    name: RCS - propX
    tabs:
    - a: 4.6143206660233734e-05
      k: 1.198
      m: 27.704
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.358
      t: 3442.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
