data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.05
  grains:
  - properties:
      coreDiameter: 0.025400050800101603
      diameter: 0.06350012700025401
      inhibitedEnds: Bottom
      length: 0.8636017272034545
    type: BATES
  - properties:
      coreDiameter: 0.025400050800101603
      diameter: 0.06350012700025401
      finLength: 0.012700025400050802
      finWidth: 0.006350012700025401
      inhibitedEnds: Both
      length: 0.33020066040132084
      numFins: 4
    type: Finocyl
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.07112014224028448
    slagCoeff: 0.0
    throat: 0.022860045720091444
    throatLength: 0.0031750063500127004
  propellant:
    density: 2066.0276300747632
    name: Fatboy
    tabs:
    - a: 6.8146898486945905e-06
      k: 1.192
      m: 32.578
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.43
      t: 3062.54
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
