data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.01
  grains:
  - properties:
      coreDiameter: 0.025400050800101603
      diameter: 0.06781813563627127
      inhibitedEnds: Both
      length: 0.7620015240030481
    type: BATES
  - properties:
      coreDiameter: 0.028575057150114304
      diameter: 0.06781813563627127
      finLength: 0.012700025400050802
      finWidth: 0.004762509525019051
      inhibitedEnds: Neither
      invertedFins: false
      length: 0.25400050800101603
      numFins: 4
    type: Finocyl
  nozzle:
    convAngle: 60.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.07620015240030481
    slagCoeff: 0.0
    throat: 0.022860045720091444
    throatLength: 0.006350012700025401
  propellant:
    density: 1682.3011960484175
    name: Joe - Risky Batman
    tabs:
    - a: 5.054532350783141e-06
      k: 1.199
      m: 23.7923
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.456
      t: 2883.666666
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
