data:
  config:
    ambPressure: 68950.00000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.01
  grains:
  - properties:
      coreDiameter: 0.012700025400050802
      diameter: 0.06477012954025908
      inhibitedEnds: Bottom
      length: 0.025400050800101603
    type: BATES
  - properties:
      aftCoreDiameter: 0.031750063500127004
      diameter: 0.06477012954025908
      forwardCoreDiameter: 0.012700025400050802
      inhibitedEnds: Both
      length: 1.4478028956057913
    type: Conical
  - properties:
      coreDiameter: 0.031750063500127004
      diameter: 0.06477012954025908
      inhibitedEnds: Top
      length: 0.025400050800101603
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 7.367917063837305e-11
    exit: 0.07620015240030481
    slagCoeff: 0.0
    throat: 0.025400050800101603
    throatLength: 0.012700025400050802
  propellant:
    density: 1682.3011960484175
    name: Joe - Risky Batman
    tabs:
    - a: 5.054532350783141e-06
      k: 1.19889
      m: 23.7923
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.456
      t: 2883.666666
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
