data:
  config:
    ambPressure: 51712.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.015875031750063502
      diameter: 0.047625095250190506
      inhibitedEnds: Both
      length: 0.43180086360172726
    type: BATES
  - properties:
      coreDiameter: 0.015875031750063502
      diameter: 0.047625095250190506
      finLength: 0.009525019050038101
      finWidth: 0.0031750063500127004
      inhibitedEnds: Both
      length: 0.12700025400050802
      numFins: 4
    type: Finocyl
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.05080010160020321
    slagCoeff: 0.0
    throat: 0.012700025400050802
    throatLength: 0.0031750063500127004
  propellant:
    density: 1674.6338641415216
    name: Alex P Motor prop
    tabs:
    - a: 4.837690367171815e-05
      k: 1.206
      m: 25.207
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.3
      t: 2938.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
