data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.05
  grains:
  - properties:
      aftCoreDiameter: 0.01778003556007112
      diameter: 0.04699009398018797
      forwardCoreDiameter: 0.012700025400050802
      inhibitedEnds: Both
      length: 0.48260096520193047
    type: Conical
  - properties:
      coreDiameter: 0.01778003556007112
      diameter: 0.04699009398018797
      finLength: 0.007620015240030481
      finWidth: 0.0038100076200152403
      inhibitedEnds: Top
      length: 0.17780035560071122
      numFins: 5
    type: Finocyl
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.025400050800101603
    slagCoeff: 0.0
    throat: 0.015875031750063502
    throatLength: 0.0031750063500127004
  propellant:
    density: 1671.8658742834366
    name: AlexProp1
    tabs:
    - a: 4.479342932566496e-05
      k: 1.206
      m: 25.207
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.3
      t: 2938.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
