data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.469761
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.012700025400050802
      coreOffset: 0.020320040640081284
      diameter: 0.06350012700025401
      inhibitedEnds: Both
      length: 0.5359410718821439
    type: Moon Burner
  - properties:
      coreDiameter: 0.019050038100076203
      coreOffset: 0.019050038100076203
      diameter: 0.06350012700025401
      inhibitedEnds: Both
      length: 0.13398526797053598
    type: Moon Burner
  - properties:
      coreDiameter: 0.019050038100076203
      coreOffset: 0.019050038100076203
      diameter: 0.06350012700025401
      inhibitedEnds: Both
      length: 0.13398526797053598
    type: Moon Burner
  nozzle:
    convAngle: 65.0
    divAngle: 15.0
    efficiency: 0.92
    erosionCoeff: 0.0
    exit: 0.03931473202946406
    slagCoeff: 0.0
    throat: 0.012700025400050802
    throatLength: 0.0
  propellant:
    density: 1671.8658742834366
    name: brainbomb
    tabs:
    - a: 4.479342932566496e-05
      k: 1.206
      m: 25.207
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.3
      t: 2938.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
