data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.54e-05
    mapDim: 750
    maxMassFlux: 1406.469761
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.005080010160020321
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.10160020320040641
    type: BATES
  - properties:
      coreDiameter: 0.012700025400050802
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.10160020320040641
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.10160020320040641
    type: BATES
  - properties:
      coreDiameter: 0.025400050800101603
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.10160020320040641
    type: BATES
  nozzle:
    convAngle: 30.0
    divAngle: 10.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.023899695199390402
    slagCoeff: 0.0
    throat: 0.010160020320040642
    throatLength: 0.0031750063500127004
  propellant:
    density: 1671.8658742834366
    name: brainbomb
    tabs:
    - a: 4.479342932566496e-05
      k: 1.206
      m: 25.207
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.3
      t: 2938.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
