data:
  config:
    ambPressure: 51712.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.025400050800101603
      diameter: 0.06477012954025908
      inhibitedEnds: Both
      length: 0.30480060960121924
    type: BATES
  - properties:
      coreDiameter: 0.031750063500127004
      diameter: 0.06477012954025908
      inhibitedEnds: Both
      length: 0.20320040640081283
    type: BATES
  - properties:
      coreDiameter: 0.038100076200152405
      diameter: 0.06477012954025908
      inhibitedEnds: Both
      length: 0.27940055880111764
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 1.8419792659593266e-10
    exit: 0.05080010160020321
    slagCoeff: 0.0
    throat: 0.031750063500127004
    throatLength: 0.0031750063500127004
  propellant:
    density: 2117.512241435147
    name: Alex - Fatboy91NOTSLOW
    tabs:
    - a: 8.18796623050676e-05
      k: 1.182
      m: 33.6
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.323
      t: 3241.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
