data:
  config:
    ambPressure: 51712.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.01
  grains:
  - properties:
      coreDiameter: 0.015875031750063502
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.10160020320040641
    type: BATES
  - properties:
      coreDiameter: 0.015875031750063502
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.10160020320040641
    type: BATES
  - properties:
      coreDiameter: 0.015875031750063502
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.10160020320040641
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.10160020320040641
    type: BATES
  - properties:
      coreDiameter: 0.02095504191008382
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.10160020320040641
    type: BATES
  - properties:
      coreDiameter: 0.021590043180086362
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.10160020320040641
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.031750063500127004
    slagCoeff: 0.0
    throat: 0.015875031750063502
    throatLength: 0.006350012700025401
  propellant:
    density: 1674.6338641415216
    name: Booska - Fast
    tabs:
    - a: 1.1152476321943208e-05
      k: 1.2
      m: 24.47
      maxPressure: 10894100.000000002
      minPressure: 0.0
      n: 0.415
      t: 2955.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
