data:
  config:
    ambPressure: 51712.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  - properties:
      coreDiameter: 0.016668783337566676
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.08001016002032005
    type: BATES
  nozzle:
    convAngle: 65.0
    divAngle: 15.0
    efficiency: 0.92
    erosionCoeff: 0.0
    exit: 0.08461370967741937
    slagCoeff: 0.0
    throat: 0.018034036068072138
    throatLength: 0.0
  propellant:
    density: 1674.6338641415216
    name: Boostka Fast
    tabs:
    - a: 1.1152476321943208e-05
      k: 1.2
      m: 24.47
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.415
      t: 2955.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
