data:
  config:
    ambPressure: 82740.00000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.01
  grains:
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.047625095250190506
      inhibitedEnds: Bottom
      length: 0.35560071120142245
    type: BATES
  - properties:
      aftCoreDiameter: 0.025400050800101603
      diameter: 0.047625095250190506
      forwardCoreDiameter: 0.019050038100076203
      inhibitedEnds: Both
      length: 0.33020066040132084
    type: Conical
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 1.473583412767461e-10
    exit: 0.048260096520193044
    slagCoeff: 0.0
    throat: 0.01778003556007112
    throatLength: 0.012700025400050802
  propellant:
    density: 1674.6338641415216
    name: Booska - Fast
    tabs:
    - a: 1.1152476321943208e-05
      k: 1.2
      m: 24.47
      maxPressure: 10894100.000000002
      minPressure: 0.0
      n: 0.415
      t: 2955.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
