data:
  config:
    ambPressure: 51712.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.04572009144018289
      inhibitedEnds: Bottom
      length: 0.13716027432054867
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.04572009144018289
      inhibitedEnds: Both
      length: 0.13716027432054867
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.04572009144018289
      inhibitedEnds: Top
      length: 0.13716027432054867
    type: BATES
  - properties:
      coreDiameter: 0.02095504191008382
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.13716027432054867
    type: BATES
  - properties:
      coreDiameter: 0.022225044450088903
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.13716027432054867
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 1.1051875595755959e-10
    exit: 0.048260096520193044
    slagCoeff: 0.0
    throat: 0.015875031750063502
    throatLength: 0.0031750063500127004
  propellant:
    density: 1674.6338641415216
    name: Boostka Fast
    tabs:
    - a: 1.1152476321943208e-05
      k: 1.2
      m: 24.47
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.415
      t: 2955.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
