data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.05
  grains:
  - properties:
      coreDiameter: 0.015240030480060961
      diameter: 0.048260096520193044
      inhibitedEnds: Both
      length: 0.025400050800101603
    type: BATES
  - properties:
      coreDiameter: 0.015240030480060961
      diameter: 0.05080010160020321
      inhibitedEnds: Both
      length: 0.025400050800101603
    type: BATES
  - properties:
      coreDiameter: 0.015240030480060961
      diameter: 0.05334010668021337
      finLength: 0.007620015240030481
      finWidth: 0.005080010160020321
      inhibitedEnds: Both
      length: 0.025400050800101603
      numFins: 6
    type: Finocyl
  - properties:
      coreDiameter: 0.015240030480060961
      diameter: 0.05588011176022353
      finLength: 0.006985013970027942
      finWidth: 0.004572009144018289
      inhibitedEnds: Both
      length: 0.025400050800101603
      numFins: 6
    type: Finocyl
  - properties:
      coreDiameter: 0.01778003556007112
      diameter: 0.060960121920243845
      finLength: 0.0025400050800101605
      finWidth: 0.005080010160020321
      inhibitedEnds: Both
      length: 0.025400050800101603
      numFins: 6
    type: Finocyl
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.025400050800101603
    slagCoeff: 8.756341769581192
    throat: 0.012700025400050802
    throatLength: 0.006350012700025401
  propellant:
    density: 1743.8336105936507
    name: '"superthunder"'
    tabs:
    - a: 4.217180980234135e-05
      k: 1.213
      m: 26.8078
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.36
      t: 2733.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
