data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.034925069850139705
      diameter: 0.047625095250190506
      inhibitedEnds: Both
      length: 0.12700025400050802
    type: BATES
  - properties:
      coreDiameter: 0.034925069850139705
      diameter: 0.047625095250190506
      inhibitedEnds: Both
      length: 0.12700025400050802
    type: BATES
  - properties:
      coreDiameter: 0.034925069850139705
      diameter: 0.047625095250190506
      inhibitedEnds: Both
      length: 0.12700025400050802
    type: BATES
  - properties:
      coreDiameter: 0.034925069850139705
      diameter: 0.047625095250190506
      inhibitedEnds: Both
      length: 0.12700025400050802
    type: BATES
  - properties:
      coreDiameter: 0.038100076200152405
      diameter: 0.047625095250190506
      inhibitedEnds: Both
      length: 0.12700025400050802
    type: BATES
  nozzle:
    convAngle: 30.0
    divAngle: 10.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.04572009144018289
    slagCoeff: 0.0
    throat: 0.025400050800101603
    throatLength: 0.0031750063500127004
  propellant:
    density: 1641.4179858444998
    name: Warp9
    tabs:
    - a: 0.00025123796243863407
      k: 1.268
      m: 23.769
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.287
      t: 2780.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
