data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.01
  grains:
  - properties:
      aftCoreDiameter: 0.012700025400050802
      diameter: 0.047625095250190506
      forwardCoreDiameter: 0.0031750063500127004
      inhibitedEnds: Both
      length: 0.38100076200152405
    type: Conical
  - properties:
      coreDiameter: 0.012700025400050802
      diameter: 0.047625095250190506
      inhibitedEnds: Both
      length: 0.012700025400050802
    type: BATES
  - properties:
      coreDiameter: 0.015240030480060961
      diameter: 0.047625095250190506
      finLength: 0.010160020320040642
      finWidth: 0.0017780035560071123
      inhibitedEnds: Both
      length: 0.15240030480060962
      numFins: 4
    type: Finocyl
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.97
    erosionCoeff: 0.0
    exit: 0.05080010160020321
    slagCoeff: 0.0
    throat: 0.013667767335534674
    throatLength: 0.0031750063500127004
  propellant:
    density: 1768.7455193164171
    name: alexepicprop
    tabs:
    - a: 8.600338430527671e-05
      k: 1.175
      m: 26.68
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.3
      t: 3406.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
