data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.01
  grains:
  - properties:
      coreDiameter: 0.009525019050038101
      diameter: 0.022885445770891546
      inhibitedEnds: Top
      length: 0.021590043180086362
    type: BATES
  nozzle:
    convAngle: 0.0
    divAngle: 0.0
    efficiency: 0.8
    erosionCoeff: 1.8419792659593266e-10
    exit: 0.006350012700025401
    slagCoeff: 0.0
    throat: 0.005080010160020321
    throatLength: 0.0031750063500127004
  propellant:
    density: 1625.0868456817973
    name: RCS - Blue Thunder
    tabs:
    - a: 6.994600946367753e-05
      k: 1.235
      m: 22.959
      maxPressure: 10342500.0
      minPressure: 0.0
      n: 0.321
      t: 2616.5
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
