data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.009525019050038101
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.09100838201676405
    type: BATES
  - properties:
      coreDiameter: 0.012700025400050802
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.09100838201676405
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.09100838201676405
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.020624841249682502
    slagCoeff: 0.0
    throat: 0.007950215900431802
    throatLength: 0.001600203200406401
  propellant:
    density: 1674.6338641415216
    name: Alexprop
    tabs:
    - a: 4.479342932566496e-05
      k: 1.206
      m: 25.207
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.3
      t: 2938.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
