data:
  config:
    ambPressure: 68950.00000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.01
  grains:
  - properties:
      coreDiameter: 0.00889001778003556
      coreOffset: 0.012700025400050802
      diameter: 0.046024892049784105
      inhibitedEnds: Both
      length: 0.13970027940055882
    type: Moon Burner
  - properties:
      coreDiameter: 0.010160020320040642
      coreOffset: 0.012700025400050802
      diameter: 0.046024892049784105
      inhibitedEnds: Both
      length: 0.13970027940055882
    type: Moon Burner
  - properties:
      coreDiameter: 0.013970027940055883
      coreOffset: 0.012700025400050802
      diameter: 0.046024892049784105
      inhibitedEnds: Both
      length: 0.13970027940055882
    type: Moon Burner
  - properties:
      coreDiameter: 0.015240030480060961
      coreOffset: 0.012700025400050802
      diameter: 0.046024892049784105
      inhibitedEnds: Both
      length: 0.13970027940055882
    type: Moon Burner
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.048260096520193044
    slagCoeff: 0.0
    throat: 0.010160020320040642
    throatLength: 0.0031750063500127004
  propellant:
    density: 1674.6338641415216
    name: Boostka Fast
    tabs:
    - a: 1.1152476321943208e-05
      k: 1.2
      m: 24.47
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.415
      t: 2955.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
