data:
  config:
    ambPressure: 51712.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.009525019050038101
      diameter: 0.03258826517653036
      inhibitedEnds: Both
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.009525019050038101
      diameter: 0.03258826517653036
      inhibitedEnds: Both
      length: 0.10160020320040641
    type: BATES
  - properties:
      coreDiameter: 0.009525019050038101
      diameter: 0.03258826517653036
      inhibitedEnds: Both
      length: 0.10160020320040641
    type: BATES
  - properties:
      coreDiameter: 0.015875031750063502
      diameter: 0.03258826517653036
      inhibitedEnds: Both
      length: 0.10160020320040641
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 3.683958531918653e-11
    exit: 0.025400050800101603
    slagCoeff: 0.0
    throat: 0.013970027940055883
    throatLength: 0.0031750063500127004
  propellant:
    density: 1743.8336105936507
    name: HairlessAndBalless
    tabs:
    - a: 4.217180980234135e-05
      k: 1.213
      m: 26.8078
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.36
      t: 2733.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
