data:
  config:
    ambPressure: 51712.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.019050038100076203
      coreOffset: 0.019050038100076203
      diameter: 0.0633223266446533
      inhibitedEnds: Both
      length: 0.13398526797053598
    type: Moon Burner
  - properties:
      coreDiameter: 0.019050038100076203
      coreOffset: 0.019050038100076203
      diameter: 0.0633223266446533
      inhibitedEnds: Both
      length: 0.13398526797053598
    type: Moon Burner
  - properties:
      coreDiameter: 0.019050038100076203
      coreOffset: 0.019050038100076203
      diameter: 0.0633223266446533
      inhibitedEnds: Both
      length: 0.13398526797053598
    type: Moon Burner
  - properties:
      coreDiameter: 0.019050038100076203
      coreOffset: 0.019050038100076203
      diameter: 0.0633223266446533
      inhibitedEnds: Both
      length: 0.13398526797053598
    type: Moon Burner
  - properties:
      coreDiameter: 0.019050038100076203
      coreOffset: 0.019050038100076203
      diameter: 0.0633223266446533
      inhibitedEnds: Both
      length: 0.13398526797053598
    type: Moon Burner
  - properties:
      coreDiameter: 0.019050038100076203
      coreOffset: 0.019050038100076203
      diameter: 0.0633223266446533
      inhibitedEnds: Both
      length: 0.13398526797053598
    type: Moon Burner
  nozzle:
    convAngle: 60.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.07366014732029465
    slagCoeff: 0.0
    throat: 0.015925831851663706
    throatLength: 0.006350012700025401
  propellant:
    density: 1820.230130676801
    name: RCS - White Lightning
    tabs:
    - a: 5.710516747228669e-06
      k: 1.243
      m: 27.125
      maxPressure: 10342500.000000002
      minPressure: 0.0
      n: 0.45
      t: 2339.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
