data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.05
  grains:
  - properties:
      coreDiameter: 0.012700025400050802
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.1375666751333503
    type: BATES
  - properties:
      coreDiameter: 0.012700025400050802
      diameter: 0.04572009144018289
      inhibitedEnds: Both
      length: 0.1375666751333503
    type: BATES
  - properties:
      coreDiameter: 0.012700025400050802
      diameter: 0.04572009144018289
      inhibitedEnds: Both
      length: 0.1375666751333503
    type: BATES
  - properties:
      coreDiameter: 0.015240030480060961
      diameter: 0.04572009144018289
      inhibitedEnds: Both
      length: 0.1375666751333503
    type: BATES
  - properties:
      coreDiameter: 0.01778003556007112
      diameter: 0.04572009144018289
      inhibitedEnds: Both
      length: 0.1375666751333503
    type: BATES
  - properties:
      coreDiameter: 0.021590043180086362
      diameter: 0.04572009144018289
      inhibitedEnds: Both
      length: 0.1375666751333503
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 1.1051875595755959e-10
    exit: 0.05080010160020321
    slagCoeff: 0.0
    throat: 0.015240030480060961
    throatLength: 0.0031750063500127004
  propellant:
    density: 1610.970097405563
    name: RR
    tabs:
    - a: 8.755565848145842e-06
      k: 1.198
      m: 24.980001
      maxPressure: 10342500.000000002
      minPressure: 0.0
      n: 0.412
      t: 2977.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
