data:
  config:
    ambPressure: 51712.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.015875031750063502
      diameter: 0.05397510795021591
      inhibitedEnds: Both
      length: 0.025400050800101603
    type: BATES
  - properties:
      aftCoreDiameter: 0.025400050800101603
      diameter: 0.05397510795021591
      forwardCoreDiameter: 0.015875031750063502
      inhibitedEnds: Both
      length: 1.0668021336042672
    type: Conical
  - properties:
      coreDiameter: 0.025400050800101603
      diameter: 0.05397510795021591
      inhibitedEnds: Both
      length: 0.025400050800101603
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 1.1051875595755959e-10
    exit: 0.060960121920243845
    slagCoeff: 0.0
    throat: 0.016510033020066043
    throatLength: 0.006350012700025401
  propellant:
    density: 1799.193407755354
    name: Chase UP
    tabs:
    - a: 8.755565848145842e-06
      k: 1.198
      m: 24.98
      maxPressure: 10342500.000000002
      minPressure: 0.0
      n: 0.412
      t: 2977.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
