data:
  config:
    ambPressure: 51712.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.05397510795021591
      inhibitedEnds: Both
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.05397510795021591
      inhibitedEnds: Both
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.05397510795021591
      inhibitedEnds: Both
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.020320040640081284
      diameter: 0.05397510795021591
      inhibitedEnds: Both
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.022860045720091444
      diameter: 0.05397510795021591
      inhibitedEnds: Both
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.025400050800101603
      diameter: 0.05397510795021591
      inhibitedEnds: Both
      length: 0.12700025400050802
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 1.8419792659593266e-10
    exit: 0.060960121920243845
    slagCoeff: 0.0
    throat: 0.019050038100076203
    throatLength: 0.006350012700025401
  propellant:
    density: 1699.5457728642882
    name: Booska No Suppressy
    tabs:
    - a: 1.5694834407944363e-05
      k: 1.19
      m: 24.98
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.4
      t: 3105.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
