data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.05
  grains:
  - properties:
      coreDiameter: 0.038100076200152405
      diameter: 0.09525019050038101
      inhibitedEnds: Neither
      length: 1.0160020320040641
    type: BATES
  - properties:
      coreDiameter: 0.04064008128016257
      diameter: 0.09525019050038101
      finLength: 0.025400050800101603
      finWidth: 0.006350012700025401
      inhibitedEnds: Both
      length: 0.5080010160020321
      numFins: 4
    type: Finocyl
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.10160020320040641
    slagCoeff: 0.0
    throat: 0.036195072390144786
    throatLength: 0.0031750063500127004
  propellant:
    density: 1705.0817525804584
    name: High Energy
    tabs:
    - a: 1.0707556481836478e-05
      k: 1.194
      m: 27.69
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.426
      t: 3240.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
