data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.04572009144018289
      inhibitedEnds: Neither
      length: 0.07736855473710948
    type: BATES
  nozzle:
    convAngle: 65.0
    divAngle: 15.0
    efficiency: 0.92
    erosionCoeff: 0.0
    exit: 0.031750063500127004
    slagCoeff: 0.0
    throat: 0.015875031750063502
    throatLength: 0.0031750063500127004
  propellant:
    density: 1746.601600451736
    name: PropX
    tabs:
    - a: 4.6143206660233734e-05
      k: 1.177
      m: 27.704
      maxPressure: 10342500.000000002
      minPressure: 0.0
      n: 0.358
      t: 3442.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
