<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>15.4</Length>
      <Diameter>2.213</Diameter>
      <Shape>Tangent Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>26.85</Length>
      <Diameter>2.213</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>15.4</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>6.693</Chord>
        <Span>2.362</Span>
        <SweepDistance>5.315</SweepDistance>
        <TipChord>1.181</TipChord>
        <Thickness>0.138</Thickness>
        <LERadius>0.01</LERadius>
        <Location>6.693</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>1</FX1>
        <FX3>1</FX3>
      </Fin>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>0.787</Length>
      <Diameter>2.213</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>42.25</Location>
      <Color>Black</Color>
      <BoattailLength>1.378</BoattailLength>
      <BoattailRearDiameter>1.969</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>1.378</Length>
      <Diameter>2.213</Diameter>
      <RearDiameter>1.969</RearDiameter>
      <Location>43.037</Location>
      <Color>Black</Color>
    </BoatTail>
    <Surface>Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>2000</Altitude>
    <Pressure>29.9</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>10</RodLength>
    <Temperature>74</Temperature>
    <WindSpeed>10</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>L645AP  (Walter)</SustainerEngine>
      <SustainerLaunchWt>6.97</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>30.19</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>33.97031</TimetoApogee>
      <MaxAltitude>27859.82</MaxAltitude>
      <MaxVelocity>2953.25</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>