data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.038100076200152405
      diameter: 0.08572517145034292
      inhibitedEnds: Neither
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.038100076200152405
      diameter: 0.08572517145034292
      inhibitedEnds: Neither
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.038100076200152405
      diameter: 0.08572517145034292
      inhibitedEnds: Neither
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.038100076200152405
      diameter: 0.08572517145034292
      inhibitedEnds: Neither
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.038100076200152405
      diameter: 0.08572517145034292
      inhibitedEnds: Neither
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.038100076200152405
      diameter: 0.08572517145034292
      inhibitedEnds: Neither
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.038100076200152405
      diameter: 0.08572517145034292
      inhibitedEnds: Neither
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.05080010160020321
      diameter: 0.08572517145034292
      inhibitedEnds: Neither
      length: 0.15240030480060962
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.07620015240030481
    slagCoeff: 0.0
    throat: 0.038100076200152405
    throatLength: 0.012700025400050802
  propellant:
    density: 1746.601600451736
    name: PropX
    tabs:
    - a: 4.6143206660233734e-05
      k: 1.177
      m: 27.704
      maxPressure: 10342500.000000002
      minPressure: 0.0
      n: 0.358
      t: 3442.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
