<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>12</Length>
      <Diameter>2.5</Diameter>
      <Shape>Conical</Shape>
      <BluntRadius>0.06</BluntRadius>
      <Location>0</Location>
      <Color>Blue</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>10</Length>
      <Diameter>2.5</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>12</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>52.9999</Length>
      <Diameter>2.5</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>22</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>8</Chord>
        <Span>2.75</Span>
        <SweepDistance>5.9842</SweepDistance>
        <TipChord>4</TipChord>
        <Thickness>0.125</Thickness>
        <LERadius>0.01</LERadius>
        <Location>8</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.5</FX1>
        <FX3>0.5</FX3>
      </Fin>
    </BodyTube>
    <Booster>
      <PartType>Booster</PartType>
      <Length>57.9999</Length>
      <Diameter>3.5</Diameter>
      <InsideDiameter>2.5</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>74.9999</Location>
      <ShoulderLength>2.5</ShoulderLength>
      <Color>Blue</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>10</Chord>
        <Span>4.5</Span>
        <SweepDistance>6</SweepDistance>
        <TipChord>4</TipChord>
        <Thickness>0.125</Thickness>
        <LERadius>0</LERadius>
        <Location>10</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.75</FX1>
        <FX3>0.75</FX3>
      </Fin>
    </Booster>
    <Surface>Rough Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>True</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>0</Altitude>
    <Pressure>29.9214</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>3.2808</RodLength>
    <Temperature>59</Temperature>
    <WindSpeed>4.4739</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>0</Altitude1>
    <Altitude2>0</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>0</Size1>
    <Size2>0</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>0</CD1>
    <CD2>0</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>N3358BP  (Polaris)</SustainerEngine>
      <SustainerLaunchWt>17.71</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.4</SustainerNozzleDiameter>
      <SustainerCG>42.73</SustainerCG>
      <SustainerIgnitionDelay>10</SustainerIgnitionDelay>
      <Booster1Engine>O4516BPNC  (Thomas)</Booster1Engine>
      <Booster1LaunchWt>51.98</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>84.37</Booster1CG>
      <Booster1NozzleDiameter>3</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>212.9248</TimetoApogee>
      <MaxAltitude>660689</MaxAltitude>
      <MaxVelocity>7385.797</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>