<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>11.5</Length>
      <Diameter>1.4961</Diameter>
      <Shape>Tangent Ogive</Shape>
      <BluntRadius>0.065</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>1.968504</Length>
      <Diameter>1.4961</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>11.5</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>17.71654</Length>
      <Diameter>1.4961</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>13.4685</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <Transition>
      <PartType>Transition</PartType>
      <Length>0.5</Length>
      <Diameter>1.575</Diameter>
      <Location>31.18504</Location>
      <RearDiameter>1.575</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>4</Length>
      <Diameter>1.575</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>31.68504</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>4</Chord>
        <Span>1.5</Span>
        <SweepDistance>3.25</SweepDistance>
        <TipChord>1</TipChord>
        <Thickness>0.075</Thickness>
        <LERadius>0.065</LERadius>
        <Location>4</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.25</FX1>
        <FX3>0.25</FX3>
      </Fin>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>1.5</Length>
      <Diameter>1.575</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>35.68504</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <Booster>
      <PartType>Booster</PartType>
      <Length>32.6929</Length>
      <Diameter>2.2047</Diameter>
      <InsideDiameter>1.575</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.373</RailGuideDiameter>
      <RailGuideHeight>0.3</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>37.18504</Location>
      <ShoulderLength>0.809</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>1.5</BoattailLength>
      <BoattailRearDiameter>1.5</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>6.6929</Chord>
        <Span>2.3622</Span>
        <SweepDistance>5.315</SweepDistance>
        <TipChord>1.1811</TipChord>
        <Thickness>0.1575</Thickness>
        <LERadius>0.05</LERadius>
        <Location>6.6929</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.5</FX1>
        <FX3>0.5</FX3>
      </Fin>
    </Booster>
    <Surface>Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>2000</Altitude>
    <Pressure>29.9</Pressure>
    <RodAngle>1</RodAngle>
    <RodLength>10</RodLength>
    <Temperature>74</Temperature>
    <WindSpeed>10</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>J360  (Walter)</SustainerEngine>
      <SustainerLaunchWt>3.57</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.25</SustainerNozzleDiameter>
      <SustainerCG>21.56</SustainerCG>
      <SustainerIgnitionDelay>10.5</SustainerIgnitionDelay>
      <Booster1Engine>L898  (thomas)</Booster1Engine>
      <Booster1LaunchWt>10.25</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>44.5</Booster1CG>
      <Booster1NozzleDiameter>1.25</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>63.65591</TimetoApogee>
      <MaxAltitude>68938.38</MaxAltitude>
      <MaxVelocity>3087.711</MaxVelocity>
      <OptimumWt>3.57</OptimumWt>
      <OptimumMaxAlt>3.57</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>