<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>10.8</Length>
      <Diameter>2.125</Diameter>
      <Shape>Conical</Shape>
      <BluntRadius>0.02</BluntRadius>
      <Location>0</Location>
      <Color>Blue</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>3.7</Length>
      <Diameter>2.125</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>10.8</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>20.75</Length>
      <Diameter>2.125</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>14.5</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <Transition>
      <PartType>Transition</PartType>
      <Length>0.75</Length>
      <Diameter>2.185</Diameter>
      <Location>35.25</Location>
      <RearDiameter>2.185</RearDiameter>
      <Color>Blue</Color>
    </Transition>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>8</Length>
      <Diameter>2.185</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>36</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>8</Chord>
        <Span>2.5</Span>
        <SweepDistance>5</SweepDistance>
        <TipChord>3</TipChord>
        <Thickness>0.125</Thickness>
        <LERadius>0.02</LERadius>
        <Location>8</Location>
        <AirfoilSection>Double Wedge</AirfoilSection>
        <FX1>1.5</FX1>
        <FX3>0</FX3>
      </Fin>
    </BodyTube>
    <Booster>
      <PartType>Booster</PartType>
      <Length>63</Length>
      <Diameter>3</Diameter>
      <InsideDiameter>2.185</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>44</Location>
      <ShoulderLength>2</ShoulderLength>
      <Color>Blue</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>10</Chord>
        <Span>4</Span>
        <SweepDistance>6</SweepDistance>
        <TipChord>3</TipChord>
        <Thickness>0.1875</Thickness>
        <LERadius>0.02</LERadius>
        <Location>10</Location>
        <AirfoilSection>Double Wedge</AirfoilSection>
        <FX1>1.5</FX1>
        <FX3>0</FX3>
      </Fin>
    </Booster>
    <Surface>Rough Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>True</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>3900</Altitude>
    <Pressure>25.75</Pressure>
    <RodAngle>1</RodAngle>
    <RodLength>10</RodLength>
    <Temperature>80</Temperature>
    <WindSpeed>4.47</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>3000</Altitude1>
    <Altitude2>3000</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>4</Size1>
    <Size2>35.9999</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>2.2</CD1>
    <CD2>0</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>L1081  (boostkareilley)</SustainerEngine>
      <SustainerLaunchWt>7.2</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.9</SustainerNozzleDiameter>
      <SustainerCG>29.3</SustainerCG>
      <SustainerIgnitionDelay>14</SustainerIgnitionDelay>
      <Booster1Engine>N3262BPF  (Polaris)</Booster1Engine>
      <Booster1LaunchWt>34</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>60.9</Booster1CG>
      <Booster1NozzleDiameter>2.5</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>148.3096</TimetoApogee>
      <MaxAltitude>304621.3</MaxAltitude>
      <MaxVelocity>5425.276</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerLaunchWt>4.1888</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>29.2999</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>7.8756</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>47.5404</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>0</TimetoApogee>
      <MaxAltitude>0</MaxAltitude>
      <MaxVelocity>0</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerLaunchWt>7.6072</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>29.4437</SustainerCG>
      <SustainerIgnitionDelay>10</SustainerIgnitionDelay>
      <Booster1LaunchWt>31.0965</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>63.345</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>0</TimetoApogee>
      <MaxAltitude>0</MaxAltitude>
      <MaxVelocity>0</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>