<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>10.75</Length>
      <Diameter>2.125</Diameter>
      <Shape>Conical</Shape>
      <BluntRadius>0.0625</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>3.75</Length>
      <Diameter>2.125</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>10.75</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>30</Length>
      <Diameter>2.125</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>14.5</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <FinCan>
      <PartType>FinCan</PartType>
      <Length>8</Length>
      <Diameter>2.25</Diameter>
      <InsideDiameter>2.125</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>44.5</Location>
      <ShoulderLength>1</ShoulderLength>
      <Offset>-8</Offset>
      <Color>Black</Color>
      <Fin>
        <Count>4</Count>
        <Chord>8</Chord>
        <Span>2.45</Span>
        <SweepDistance>5</SweepDistance>
        <TipChord>3</TipChord>
        <Thickness>0.125</Thickness>
        <LERadius>0.02</LERadius>
        <Location>8</Location>
        <AirfoilSection>Double Wedge</AirfoilSection>
        <FX1>1.5</FX1>
        <FX3>0.5</FX3>
      </Fin>
    </FinCan>
    <Booster>
      <PartType>Booster</PartType>
      <Length>35.125</Length>
      <Diameter>2.25</Diameter>
      <InsideDiameter>2.25</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>44.5</Location>
      <ShoulderLength>0</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>5</Chord>
        <Span>3.4</Span>
        <SweepDistance>2</SweepDistance>
        <TipChord>3</TipChord>
        <Thickness>0.455</Thickness>
        <LERadius>0.02</LERadius>
        <Location>5</Location>
        <AirfoilSection>Double Wedge</AirfoilSection>
        <FX1>1.5</FX1>
        <FX3>1.5</FX3>
      </Fin>
    </Booster>
    <Surface>Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>2000</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>2</RodAngle>
    <RodLength>10</RodLength>
    <Temperature>50</Temperature>
    <WindSpeed>7</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>L1081  (boostkareilley)</SustainerEngine>
      <SustainerLaunchWt>8</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.9</SustainerNozzleDiameter>
      <SustainerCG>29.5</SustainerCG>
      <SustainerIgnitionDelay>10</SustainerIgnitionDelay>
      <Booster1Engine>L1553ChBNC  (Polaris)</Booster1Engine>
      <Booster1LaunchWt>15.6</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>47</Booster1CG>
      <Booster1NozzleDiameter>1.9</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>61.85597</TimetoApogee>
      <MaxAltitude>65774.18</MaxAltitude>
      <MaxVelocity>4037.234</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>