<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>11.8</Length>
      <Diameter>2.125</Diameter>
      <Shape>Conical</Shape>
      <BluntRadius>0.0651</BluntRadius>
      <Location>0</Location>
      <Color>Blue</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>5</Length>
      <Diameter>2.125</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>11.8</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>22.7</Length>
      <Diameter>2.125</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>16.8</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <Transition>
      <PartType>Transition</PartType>
      <Length>0.75</Length>
      <Diameter>2.185</Diameter>
      <Location>39.5</Location>
      <RearDiameter>2.185</RearDiameter>
      <Color>Blue</Color>
    </Transition>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>8</Length>
      <Diameter>2.185</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>40.25</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>8</Chord>
        <Span>2.35</Span>
        <SweepDistance>5</SweepDistance>
        <TipChord>3</TipChord>
        <Thickness>0.13</Thickness>
        <LERadius>0.01</LERadius>
        <Location>8</Location>
        <AirfoilSection>Double Wedge</AirfoilSection>
        <FX1>1.5</FX1>
        <FX3>0.5</FX3>
      </Fin>
    </BodyTube>
    <Booster>
      <PartType>Booster</PartType>
      <Length>36.5</Length>
      <Diameter>2.185</Diameter>
      <InsideDiameter>2.185</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.4</RailGuideDiameter>
      <RailGuideHeight>0.4</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>48.25</Location>
      <ShoulderLength>0</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>5</Chord>
        <Span>3.25</Span>
        <SweepDistance>2</SweepDistance>
        <TipChord>3</TipChord>
        <Thickness>0.1875</Thickness>
        <LERadius>0</LERadius>
        <Location>5.5</Location>
        <AirfoilSection>Hexagonal Blunt Base</AirfoilSection>
        <FX1>0.75</FX1>
        <FX3>0</FX3>
      </Fin>
    </Booster>
    <Surface>Smooth Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>2001</Altitude>
    <Pressure>29.92</Pressure>
    <RodAngle>2</RodAngle>
    <RodLength>7.1</RodLength>
    <Temperature>59.02</Temperature>
    <WindSpeed>7</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>0</Altitude1>
    <Altitude2>0</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>0</Size1>
    <Size2>0</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>0</CD1>
    <CD2>0</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>L1083APNC  (Polaris)</SustainerEngine>
      <SustainerLaunchWt>7.8</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.905</SustainerNozzleDiameter>
      <SustainerCG>26.1</SustainerCG>
      <SustainerIgnitionDelay>10</SustainerIgnitionDelay>
      <Booster1Engine>K1700PFNC  (Polaris)</Booster1Engine>
      <Booster1LaunchWt>15</Booster1LaunchWt>
      <Booster1SeparationDelay>0.02</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>49</Booster1CG>
      <Booster1NozzleDiameter>1.25</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>32.47056</TimetoApogee>
      <MaxAltitude>25657.04</MaxAltitude>
      <MaxVelocity>2929.711</MaxVelocity>
      <OptimumWt>9.862499</OptimumWt>
      <OptimumMaxAlt>9.862499</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>